<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="GhtTDvuwLjrs4ok6aQt9pFA65CVMga6dmZuFUJ1wuQM" />
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport'/>
<meta content='IE=9; IE=8; IE=7; IE=EDGE; chrome=1' http-equiv='X-UA-Compatible'/>
  <title>API Time</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.4.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #212529;
      color: #fff;
    }

    .container {
      margin-top: 50px;
    }
    .mb-4{
    	width:100%;
    display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom:10px;
  margin-top:10px
    
}

    pre {
      background-color: #343a40;
      padding: 15px;
      border-radius: 5px;
      overflow: auto;
      margin-left:10px;
      margin-right:10px;
      margin-top:0;
    }

    code {
      color: #6de685;
    }

    .brackets {
      color: #e67300;
    }
    
    .input-group-btn .btn {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    .input-group .form-control:not(:last-child),
    .input-group-btn .btn:not(:first-child) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
#jsonMap, #linkJsonMap{
	color: #90EE90;
}
    .btn-custom {
      background-color: #28a745;
      border-color: #b7e9c7;
      color: #ffffff;
    }

    .btn-custom:hover {
      background-color: #b7e9c7;
      border-color: #28a745;
    }
    .form-control:focus {
  border-color: #28a745 !important;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25) !important;
}
::selection {
      background-color: #b7e9c7;
      color: #ffffff;
    }

  </style>
  <script>// Obter o URL atual da página
var url = window.location.href;

// Verificar se o último caractere é uma barra ("/")
if (url.slice(-1) === '/') {
  // Remover a última barra
  var novaUrl = url.slice(0, -1);
  
  // Substituir a URL sem a última barra
  window.history.replaceState(null, '', novaUrl);
}
</script>
  <script>
    function copiarConteudo() {
      var input = document.getElementById('meuInput');
      input.select();
      input.setSelectionRange(0, 99999); // Para dispositivos móveis
      document.execCommand('copy');

      var btn = document.getElementById('meuBotao');
      btn.innerHTML = "Copiado";
      btn.classList.remove("btn-primary");
      btn.classList.add("btn-success");
    }
  </script>
</head>
<body>
  <div class="container">
  	<div class="input-group">
      <input id="meuInput" type="text" class="form-control" placeholder="Digite algo..."
        value="https://apitime.vercel.app/api"
        readonly>
      <div class="input-group-btn">
        <button id="meuBotao" class="btn btn-custom" type="button" onclick="copiarConteudo()">Copiar</button>
      </div>
    </div>
  </div>
<br/>
    <h2 class="mb-4">Real Time Api</h2>
    <pre><code id="linkJsonMap"></code></pre>

	<h2 class="mb-4">Api Time V2 Example</h2>
    <pre><code id="jsonMap"></code></pre>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/highlight.js@11.4.0/lib/highlight.min.js"></script>
  <script>
    var jsonMap = {
      "unixTime": "Data / Tempo em Miliseconds",
      "date": {
      "day": "Dia",
      "month": "Mes",
      "year": "Ano" 
      },
      "time": {
      "hour": "Horas",
      "minutes": "Minutos",
      "seconds": "Segundos",
      "ampm": "AM / PM"
      },
      "formattedDate": "Data formatada",
      "formattedHour": "Hora formatada",
      "tmz": "Fuso horário",
      "IP": "IP da rede"
    };

   
    var jsonMapElement = document.getElementById("jsonMap");
    jsonMapElement.textContent = JSON.stringify(jsonMap, null, 2);

    
    function updateLinkJsonMap() {
      fetch("https://apitime.vercel.app/api")
        .then(response => response.json())
        .then(data => {
         
          var linkJsonMapElement = document.getElementById("linkJsonMap");
          linkJsonMapElement.textContent = JSON.stringify(data, null, 2);
        })
        .catch(error => {
          console.error(error);
        });
	  }
setInterval(updateLinkJsonMap, 100);
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

